LoppushokSpeed/Pages/ProductListPage.xaml

<Page x:Class="LoppushokSpeed.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoppushokSpeed.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged"/>
        <ComboBox Name="cbSort" 
                  SelectedIndex="0"
                  ItemsSource="{Binding Sortings.Keys}"
                  Grid.Column="1" SelectionChanged="cbSort_SelectionChanged"/>
        <ComboBox Name="cbFilter" 
                  ItemsSource="{Binding ProductTypes}"
                  SelectedIndex="0"
                  DisplayMemberPath="Name"
                  Grid.Column="2" SelectionChanged="cbFilter_SelectionChanged"/>

        <ListView x:Name="lvProducts" ItemsSource="{Binding Products}" 
                  HorizontalContentAlignment="Stretch"
                  MouseDoubleClick="lvProducts_MouseDoubleClick"
                  Grid.Row="1" Grid.ColumnSpan="3" SelectionChanged="lvProducts_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Image Width="150" HorizontalAlignment="Left"
                                   Grid.RowSpan="3">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Grid.Column="1">
                                <Run Text="{Binding ProductType.Name}"/>
                                <Run Text="|"/>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>

                            <TextBlock Text="{Binding Article}"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       />

                            <TextBlock Grid.Column="1"
                                       Grid.Row="2">
                                <Run Text="Материалы:"/>
                                <Run Text="{Binding Materials, Mode=OneWay}"/>
                            </TextBlock>

                            <TextBlock Grid.Column="2" 
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="{Binding MinPriceForAgent}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnDeleteProduct" 
                IsEnabled="False"
                Grid.Row="2"
                Grid.Column="0"
                Content="Удалить продукт"
                Click="btnDeleteProduct_Click"/>

        <Button x:Name="btnAddProduct" 
                Grid.Row="2"
                Grid.Column="1"
                Content="Добавить продукт"
                Click="btnAddProduct_Click"/>
        <StackPanel x:Name="spPageNumbers"
                    Orientation="Horizontal"
                    Grid.Column="2"
                    Grid.Row="2">
            
        </StackPanel>

    </Grid>
</Page>
